@import 'reset';

@grey: #bbbaba;
@green: #38ac38;

* {
  box-sizing: border-box;
  text-decoration: none;
  font-family: sans-serif !important;
}

body {
  min-width: 700px;
}

input {
  margin: 3px;
}

.page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header-container,
.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  background: rgb(127, 151, 163);
}

.header__link,
.footer__info {
  color: @grey;
}

.header__link {
  margin: 0 20px;
  transition: all 0.2s;

  &:hover,
  &.active {
    color: white;
  }
}

.content-container {
  flex: 1;
  padding: 50px;
}

.page-title {
  margin-bottom: 20px;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
}

.button {
  background: rgb(127, 151, 163);
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  transition: all 0.3s;

  &:hover {
    border-radius: 0;
  }

  &:disabled {
    background: @grey;
    cursor: default;

    &:hover {
      border-radius: 20px;
    }
  }
}

.autorization {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 830px;
  text-align: center;

  &__info {
    font-size: 22px;
    line-height: 34px;
    margin-bottom: 25px;
  }

  &__btn {
    margin: 10px;
    padding: 5px 24px;
    font-size: 10px;
  }
}

.stuff {
  display: flex;
  align-items: center;
  justify-content: center;

  &__btn-add {
    width: 135px;
    padding: 12px 16px;
    font-size: 16px;
  }

  &__btn-more,
  &__btn-delete {
    margin-left: 95px;
    padding: 5px 24px;
    font-size: 10px;
    position: relative;
    top: 4px;
    &:hover {
      color: black;
      background-color: white;
    }
  }
}

.employee-add,
.employee-card {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__functions {
    width: 320px;
    height: 28px;
    display: flex;
    justify-content: center;
  }

  &__photo {
    width: 150px;
  }

  &__photo-label {
    font-size: 13.33px;
  }

  &__btn-photo {
    padding: 5px 24px;
    font-size: 10px;
    position: relative;
    margin-top: 10px;
    margin: 3px;
  }

  &__chosebtn {
    padding: 5px 24px;
    font-size: 10px;
    position: relative;
    margin-top: 10px;
    right: 8%;
  }

  &__image {
    width: 120px;
    height: 120px;
    outline: 1px solid black;
    display: flex;
    margin: 10px;
  }

  &__datafield,
  &__fullname,
  &__bdate,
  &__entrydate,
  &__position,
  &__education,
  &__passport,
  &__registration,
  &__phone {
    height: 25px;
    width: 300px;
    border: solid black 1px;
    border-radius: 4px;
    outline: none;
    margin: 3px;
  }

  &__salary-input {
    height: 25px;
    width: 300px;
  }

  &__buttons {
    width: 300px;
    position: relative;
    left: 240px;
  }

  &__title {
    height: 30px;
    padding: 0 8px;
  }

  &__description {
    height: 60px;
    padding: 5px 8px;
    resize: none;
    margin: 10px 0;
  }

  &__btn-save,
  &__btn-back {
    padding: 8px 24px;
    font-size: 10px;
    position: relative;
    margin-top: 10px;
    left: 50%;
  }

  &__vacation-block {
    padding: 8px 24px;
    font-size: 12px;
    color: red;
  }

  &__experience {
    padding: 8px 24px;
    font-size: 12px;
    color: red;
    margin-left: 150px;
  }

  &__cardbtn-save,
  &__cardbtn-back,
  &__cardbtn-edit {
    width: 100px;
    padding: 8px 24px;
    font-size: 10px;
    margin-left: 3px;
  }

  &__cardbtn-dismiss {
    padding: 8px 24px;
    font-size: 10px;
    margin-left: 3px;
    width: 100px;
  }

  &__cardbtn-vacation {
    padding: 8px 24px;
    font-size: 10px;
    width: 100px;
  }

  &__cardbtn-phone {
    padding: 8px 24px;
    font-size: 10px;
    margin-right: 3px;
    width: 100px;
    text-align: center;
  }
}

.employees {
  max-width: 300px;
  margin: auto;

  &__additional {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__counter {
    font-weight: bold;

    &-done {
      color: @green;
    }

    &-total {
      color: red;
    }
  }

  &__btn-clear {
    padding: 8px 16px;
  }

  .employee {
    margin: 10px 0;
    padding: 10px;
    border: solid black 1px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background: rgb(127, 151, 163);
      border-color: white;

      & > .employee__title {
        color: white;
      }

      & > .employee__buttons .button {
        background: white;
        color: black;
      }
    }

    &__title {
      max-width: 400px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      padding: 1px 0;
      transition: all 0.3s;
    }

    &__label {
      color: rgb(255, 123, 0);
    }

    &__vacation {
      text-decoration: underline;
      color: red;
    }

    &__buttons {
      width: 175px;
      display: flex;
      justify-content: flex-end;

      .button {
        padding: 11px 12px;
        font-size: 12px;
        margin: 0 2px;
      }
    }

    &_done {
      background: @green;

      &:hover {
        background: #156615;
      }
    }
  }
}

.employee-info,
.task-edit {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 24px;

  &__buttons {
    margin-top: 50px;

    .button {
      padding: 6px 14px;
      font-size: 12px;
    }
  }
}

.task-edit {
  b {
    vertical-align: top;
  }

  &__title,
  &__description {
    border: solid black 1px;
    padding: 1px 3px;
  }

  &__title {
    width: 230px;
  }

  &__description {
    width: 175px;
    height: 60px;
    margin-top: 3px;
    resize: none;
  }
}

.error {
  border: 2px solid red;
}

.validation-info {
  margin-top: 10px;
  max-width: 300px;
  font-size: 12px;
  color: red;
}

.validation-info > p {
  padding: 5px;
}

.hide {
  display: none;
}
